spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
hostname=http://localhost:8000