spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#http://localhost:8765/currency-conversion-new/from/AUD/to/NZD/quantity/897
#http://localhost:8761/
#http://localhost:8765/currency-conversion-feign/from/AUD/to/NZD/quantity/897
#http://localhost:8765/currency-conversion/from/AUD/to/NZD/quantity/897
#http://localhost:8001/h2-console
#http://localhost:8765/currency-exchange-service/currency-exchange/from/EUR/to/INR